# spryker-idea-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/turbinekreuzberg/plugins/actions/: ExtendInPyzAction.java  GoToParentAction.java  ViewOnGithubAction.java
src/main/java/com/turbinekreuzberg/plugins/contributors/: GatewayControllerPathPsiElementProvider.java  PathToGatewayReference.java  PsiPathToGatewayControllerContributor.java
src/main/java/com/turbinekreuzberg/plugins/contributors/gateway/: GatewayControllerPathPsiElementProvider.java  PathToGatewayReference.java  PsiPathToGatewayControllerContributor.java
src/main/java/com/turbinekreuzberg/plugins/contributors/oms/: OmsXmlPsiReferenceProvider.java  OmsXmlToDependencyControllerContributor.java  OmsXmlToDependencyReference.java  OmsXmlToSubProcessReference.java
src/main/java/com/turbinekreuzberg/plugins/gotoDeclarationHandlers/: CodeceptionHelperGotoHandler.java  TransferObjectGotoHandler.java  TwigGlossaryKeyGotoHandler.java  TwigGotoHandler.java  TwigMoleculeGotoHandler.java
src/main/java/com/turbinekreuzberg/plugins/search/: PathToStubReferencesSearcher.java
src/main/java/com/turbinekreuzberg/plugins/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java  SettingsManager.java
src/main/java/com/turbinekreuzberg/plugins/utils/: ComposerPackageDescription.java  GenericContentCreator.java  PhpClassExtractor.java  PhpContentCreator.java  PhpContentCreatorTest.java  SprykerPathUtils.java  SprykerRelativeClassPathCreator.java  SprykerRelativeClassPathCreatorTest.java  XmlContentCreator.java
src/main/java/org/jetbrains/plugins/template/actions/: ExtendInPyzAction.java
src/main/kotlin/com/github/senordingdong/sprykerideaplugin/: MyBundle.kt
src/main/kotlin/com/github/senordingdong/sprykerideaplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/senordingdong/sprykerideaplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/templates/: phpClass.txt
src/test/java/com/turbinekreuzberg/plugins/: PyzPluginTestCase.java
src/test/java/com/turbinekreuzberg/plugins/actions/: ExtendInPyzActionTest.java  ViewOnGithubActionTest.java
src/test/java/com/turbinekreuzberg/plugins/contributors/gateway/: GatewayReferenceContributorTest.java
src/test/java/com/turbinekreuzberg/plugins/contributors/oms/: OmsReferenceContributorTest.java
src/test/java/com/turbinekreuzberg/plugins/gotoDeclarationHandlers/: CodeceptionHelperGotoHandlerTest.java  TransferObjectGotoHandlerTest.java  TwigGlossaryKeyGotoHandlerTest.java  TwigGotoDeclarationHandlerTest.java
src/test/java/com/turbinekreuzberg/plugins/search/: PathToStubReferencesSearcherTest.java
src/test/java/com/turbinekreuzberg/plugins/settings/: AppSettingsComponentTest.java  AppSettingsStateTest.java  PyzSettingsTest.java
src/test/java/com/turbinekreuzberg/plugins/utils/: ComposerPackageDescriptionTest.java  GenericContentCreatorTest.java  PhpContentCreatorTest.java  SprykerPathUtilsTest.java  SprykerRelativeClassPathCreatorTest.java
src/test/testData/: README.md
src/test/testData/fixtures/PhpContentCreator/: AbstractExample.php  ExampleFacade.php  ExampleFacadeInterface.php  ExampleTrait.php  ExpectedExtendedAbstractExample.php  ExpectedExtendedExampleFacadeInterface.php  ExpectedExtendedExampleTrait.php
src/test/testData/settings/: README.md
src/tests/fixtures/PhpContentCreator/: ExpectedExtendedExampleFacade.php
